[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Character Count",
                        "children": [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/CharacterCount/CharacterCount.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
